# Lotrel-Server

./: bitbucket-pipelines.yml  pom.xml
src/main/java/com/lotrel/ltserwer/: LtSerwerApplication.java
src/main/java/com/lotrel/ltserwer/authModule/: CookieUtils.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lotrel/ltserwer/authModule/endpoint/: AuthController.java
src/main/java/com/lotrel/ltserwer/authModule/infrastructure/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/lotrel/ltserwer/authModule/infrastructure/oauth2/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/lotrel/ltserwer/authModule/infrastructure/oauth2/service/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/lotrel/ltserwer/authModule/infrastructure/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/lotrel/ltserwer/lotrelCommons/common/: ApiPath.java  CommonEntityFinder.java
src/main/java/com/lotrel/ltserwer/lotrelCommons/common/exception/: EntityNotFoundException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/com/lotrel/ltserwer/lotrelCommons/common/protocol/: BaseRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/domain/dto/: ProjectDto.java  SprintDto.java  TaskDto.java
src/main/java/com/lotrel/ltserwer/projectModule/domain/enumeration/: EditType.java  PresetValues.java  Roles.java  SortDirection.java  TaskEditType.java  TaskType.java  UrgencyType.java  Workflow.java
src/main/java/com/lotrel/ltserwer/projectModule/endpoint/: ProjectController.java  ProjectUserController.java  SprintController.java  TaskCommentController.java  TaskController.java
src/main/java/com/lotrel/ltserwer/projectModule/infrastructure/exception/: KeyExistsException.java
src/main/java/com/lotrel/ltserwer/projectModule/infrastructure/mappers/: ProjectToDtoMapper.java  SprintToDtoMapper.java  TaskToDtoMapper.java
src/main/java/com/lotrel/ltserwer/projectModule/infrastructure/validators/: ValidateProjectRequests.java  ValidateSprintRequests.java  ValidateTaskRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/model/: Project.java  ProjectEdits.java  Sprint.java  Task.java  TaskComment.java  UserTaskEdits.java
src/main/java/com/lotrel/ltserwer/projectModule/protocol/request/project/: AddUserToProjectRequest.java  CreateProjectRequest.java  EditProjectOwnerRequest.java  EditTaskRequest.java  EditUsersInProjectRequest.java  FindUsersInProjectSpecificationRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/protocol/request/sprint/: CloseSprintRequest.java  CreateSprintRequest.java  EditSprintRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/protocol/request/task/: AssignTaskToUserRequest.java  CreateTaskRequest.java  LogTimeRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/protocol/request/task/comment/: CommentTaskRequest.java
src/main/java/com/lotrel/ltserwer/projectModule/protocol/response/: SprintInfoResponse.java  TaskEditsResponse.java  TaskInfoResponse.java  UsersInProjectResponse.java
src/main/java/com/lotrel/ltserwer/projectModule/repository/: ProjectEditsRepository.java  ProjectRepository.java  SprintRepository.java  TaskCommentRepository.java  TaskRepository.java  UserTaskEditRepository.java
src/main/java/com/lotrel/ltserwer/projectModule/service/: EditService.java  ProjectEditService.java  ProjectInfoService.java  SprintService.java  TaskCommentService.java  TaskService.java
src/main/java/com/lotrel/ltserwer/reportsModule/domain/csv/: CsvRequest.java  CsvSprintRequest.java  CsvSprintResponse.java
src/main/java/com/lotrel/ltserwer/reportsModule/domain/mail/: MailReportRequest.java  MailRequest.java  MailTemplateName.java  MailType.java
src/main/java/com/lotrel/ltserwer/reportsModule/domain/report/: ReportProjectRequest.java  ReportProjectResponse.java  ReportSprintRequest.java  ReportSprintResponse.java  ReportTaskResponse.java
src/main/java/com/lotrel/ltserwer/reportsModule/endpoint/: CsvController.java  MailController.java  ReportController.java
src/main/java/com/lotrel/ltserwer/reportsModule/infrastructure/exception/: FileNotCreatedException.java
src/main/java/com/lotrel/ltserwer/reportsModule/infrastructure/mapper/: CsvMapper.java  ReportMapper.java
src/main/java/com/lotrel/ltserwer/reportsModule/repository/: c.java
src/main/java/com/lotrel/ltserwer/reportsModule/service/: AttachmentService.java  CsvExcelService.java  ReportService.java  SendMailService.java
src/main/java/com/lotrel/ltserwer/reportsModule/service/csv/: CsvDispatcher.java  CsvService.java  CsvVisitor.java
src/main/java/com/lotrel/ltserwer/reportsModule/service/mail/: MailDispatcher.java  MailVisitor.java
src/main/java/com/lotrel/ltserwer/userModule/domain/dto/: UserDetailsDto.java  UserDto.java  UserSettingsDto.java
src/main/java/com/lotrel/ltserwer/userModule/domain/enumeration/: AuthProvider.java
src/main/java/com/lotrel/ltserwer/userModule/endpoint/: UserController.java
src/main/java/com/lotrel/ltserwer/userModule/infrastructure/exception/: UserNotFoundException.java
src/main/java/com/lotrel/ltserwer/userModule/infrastructure/mappers/: UserToDtoMapper.java
src/main/java/com/lotrel/ltserwer/userModule/model/: UserDetails.java  UserSettings.java  Users.java
src/main/java/com/lotrel/ltserwer/userModule/repository/: UserRepository.java
src/main/java/com/lotrel/ltserwer/userModule/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/mail/templates/: REPORT_CONTENT.html  REPORT_SUBJECT.html
src/main/resources/report/: report.txt
src/test/java/com/lotrel/ltserwer/: LtSerwerApplicationTests.java
